<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        min-height: 100vh;
      }
      .main-container {
        margin: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 6px;
        background-color: #fff;
        text-align: center;
      }
      .title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .message {
        font-size: 1rem;
        margin-bottom: 20px;
      }
      .reset-btn {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        border:  solid 1px #4caf50;
        transition: background-color 1s, color 1s;
        cursor: pointer;
      }
      .reset-btn:hover {
        background-color: white;
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <div class="container">
        <h2 class="title">Reset Password OTP</h2>
        <p class="message">Dear User,</p>
        <p class="message">
          You have requested to reset your account password. Please use the OTP
          below to proceed:
        </p>
        <button class="reset-btn">{{randomCode}}</button>
        <p class="message">
          If you did not initiate this request, please ignore this email.
        </p>
      </div>
    </main>
  </body>
</html>